name: Bitbucket trigger pipeline
image: bitbucketpipelines/trigger-pipeline:4.1.3
description: Trigger a pipeline in a Bitbucket repository.
repository: https://bitbucket.org/atlassian/trigger-pipeline
maintainer: bitbucketci-team@atlassian.com
icon: https://bitbucket.org/atlassian/trigger-pipeline/raw/master/logo.svg
tags:
    - pipelines
    - pipes
    - build
    - bitbucket

